# Advent-of-code

./: AOC 2020.sln
AOC 2020/: AOC 2020.csproj  MainProgram.cs
AOC 2020/Day1/: Day1.cs
AOC 2020/Day10/: Day10.cs  InputDay10.txt
AOC 2020/Day11/: Day11.cs  InputDay11.txt
AOC 2020/Day12/: Day12.cs  InputDay12.txt
AOC 2020/Day13/: Day13.cs
AOC 2020/Day14/: Day14.cs  InputDay14.txt
AOC 2020/Day15/: Day15.cs
AOC 2020/Day16/: Day16.cs  InputDay16.txt
AOC 2020/Day17/: Day17.cs  InputDay17.txt
AOC 2020/Day18/: Day18.cs  InputDay18.txt
AOC 2020/Day19/: Day19.cs  InputDay19.txt
AOC 2020/Day2/: Day2.cs
AOC 2020/Day20/: Day20.cs  InputDay20.txt
AOC 2020/Day21/: Day21.cs  InputDay21.txt
AOC 2020/Day22/: Day22.cs  InputDay22.txt
AOC 2020/Day23/: Day23.cs
AOC 2020/Day24/: Day24.cs  InputDay24.txt
AOC 2020/Day25/: Day25.cs
AOC 2020/Day3/: Day3.cs
AOC 2020/Day4/: Day4.cs  InputDay4.txt
AOC 2020/Day5/: Day5.cs
AOC 2020/Day6/: Day6.cs  InputDay6.txt
AOC 2020/Day7/: Day7.cs  InputDay7.txt
AOC 2020/Day8/: Day8.cs  InputDay8.txt
AOC 2020/Day9/: Day9.cs  InputDay9.txt
AOCTests/: AOCTests.csproj  Day10Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Test.cs  Day18Test.cs  Day23Test.cs  Day25Test.cs  Day2Tests.cs  Day3Tests.cs  Day5Tests.cs  Day6Tests.cs  Day8Tests.cs  Day9Tests.cs
AOCTests/Day11Tests/: Day11Tests.cs
AOCTests/Day16Tests/: Day16TestInputPart2.txt  Day16Tests.cs
AOCTests/Day17Tests/: Day17Test.cs
AOCTests/Day19Tests/: Day19Test.cs
AOCTests/Day20Tests/: Day20Test.cs  Day20TestResult.txt
(+6 files in other folders)
